{
  "name": "loginwithmysqldemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seemab",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^6.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "mysql2": "^2.0.2",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "sequelize": "^5.21.3",
    "swig": "^1.4.2",
    "tedious": "^6.6.2"
  }
}
